# AWS instance type
INSTANCE_TYPE="t3a.medium"
FLEET_ID=3

# jaiabot-rootfs-gen repo and version
REPO=test
REPO_VERSION=X.y

JAIA_CUSTOMER_NAME=toby14

# local machine wireguard pubkey for initial connection 
VPN_WIREGUARD_PUBKEY=qDOhuGPgMBN7W+8/N0OvGJelgR05PQ3pWzas9EFmgH8=

# if true, copy client config to /etc/wireguard/vg_jaia_virtualfleetN.conf and /etc/wireguard/vg_jaia_cloudhubN.conf and enable
ENABLE_CLIENT_VPN=true
VPN_WIREGUARD_PRIVATEKEY_FILE=/etc/wireguard/privatekey
